Microsoft Windows [Versión 10.0.19042.804]
(c) 2020 Microsoft Corporation. Todos los derechos reservados.

C:\Users\darly>d:

D:\>cd frontend

D:\frontend>git --version
git version 2.30.1.windows.1

D:\frontend>mkdir temas_git
Ya existe el subdirectorio o el archivo temas_git.

D:\frontend>dir
 El volumen de la unidad D es Datos
 El número de serie del volumen es: 6E17-61A6

 Directorio de D:\frontend

18/02/2021  19:21    <DIR>          .
18/02/2021  19:21    <DIR>          ..
18/02/2021  19:23    <DIR>          temas_git
               0 archivos              0 bytes
               3 dirs  307.202.703.360 bytes libres

D:\frontend>git init
Reinitialized existing Git repository in D:/frontend/.git/

D:\frontend>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        temas_git/

nothing added to commit but untracked files present (use "git add" to track)

D:\frontend>cd temas_git

D:\frontend\temas_git>echo mi primer archivo > file01.txt

D:\frontend\temas_git>echo date > file02.txt

D:\frontend\temas_git>echo %date%
18/02/2021

D:\frontend\temas_git>echo %date% %time%
18/02/2021 19:48:22,38

D:\frontend\temas_git>echo %date% %time% >> file02.txt

D:\frontend\temas_git>more file02.txt
date
18/02/2021 19:48:54,94

D:\frontend\temas_git>fc /L file01.txt file02.txt
Comparando archivos file01.txt y FILE02.TXT
***** file01.txt
mi primer archivo
***** FILE02.TXT
date
18/02/2021 19:48:54,94
*****


D:\frontend\temas_git>certutil -hashfile file01.txt SHA256
SHA256 hash de file01.txt:
fcbf6951a9feb766e9a458cca5a1169de46744b3b89e2728a30aec441180baa4
CertUtil: -hashfile comando completado correctamente.

D:\frontend\temas_git>certutil -hashfile file02.txt SHA256
SHA256 hash de file02.txt:
d97117f823ece24d28de0a420412e19231f3f6743c16998cf35b24fed348e4de
CertUtil: -hashfile comando completado correctamente.

D:\frontend\temas_git>certutil -hashfile file01.txt SHA256 | findstr /v hash
fcbf6951a9feb766e9a458cca5a1169de46744b3b89e2728a30aec441180baa4

D:\frontend\temas_git>echo huella digital >> file01.txt

D:\frontend\temas_git>certutil -hashfile file01.txt SHA256 | findstr /v hash >> file01.txt

D:\frontend\temas_git>type file01.txt
mi primer archivo
huella digital
CertUtil: El proceso no tiene acceso al archivo porque estß siendo utilizado por otro proceso.

D:\frontend\temas_git>certutil -hashfile file01.txt SHA256 | findstr /v hash >> file01_huella.txt

D:\frontend\temas_git>type file01_huella.txt
40d0423fdb67f818d50c356a4374c8126c34cd71ee9478ce307a71cbf4032fdf

D:\frontend\temas_git>type file01_huella.txt >> file01.txt

D:\frontend\temas_git>type file01_huella.txt
40d0423fdb67f818d50c356a4374c8126c34cd71ee9478ce307a71cbf4032fdf

D:\frontend\temas_git>type file01.txt
mi primer archivo
huella digital
CertUtil: El proceso no tiene acceso al archivo porque estß siendo utilizado por otro proceso.
40d0423fdb67f818d50c356a4374c8126c34cd71ee9478ce307a71cbf4032fdf

D:\frontend\temas_git>certutil -hashfile file02.txt SHA256 | findstr /v hash >> file02_huella.txt

D:\frontend\temas_git>type file02_huella.txt >> file02.txt

D:\frontend\temas_git>fc /L file01.txt file02.txt
Comparando archivos file01.txt y FILE02.TXT
***** file01.txt
mi primer archivo
huella digital
CertUtil: El proceso no tiene acceso al archivo porque estß siendo utilizado por otro proceso.
40d0423fdb67f818d50c356a4374c8126c34cd71ee9478ce307a71cbf4032fdf
***** FILE02.TXT
date
18/02/2021 19:48:54,94
d97117f823ece24d28de0a420412e19231f3f6743c16998cf35b24fed348e4de
*****


D:\frontend\temas_git>