
D:\frontend>git --version
git version 2.30.1.windows.1

D:\frontend>mkdir ejercicio_18feb

D:\frontend>dir
 El volumen de la unidad D es Datos
 El número de serie del volumen es: 6E17-61A6

 Directorio de D:\frontend

18/02/2021  20:17    <DIR>          .
18/02/2021  20:17    <DIR>          ..
18/02/2021  20:17    <DIR>          ejercicio_18feb
18/02/2021  20:06    <DIR>          temas_git
               0 archivos              0 bytes
               4 dirs  307.202.703.360 bytes libres

D:\frontend>git init
Reinitialized existing Git repository in D:/frontend/.git/

D:\frontend>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        temas_git/

nothing added to commit but untracked files present (use "git add" to track)

D:\frontend>cd ejercicio_18feb

D:\frontend\ejercicio_18feb>echo Primer ejercicio 18 de febrero de 2021 > ejercicio01.txt

D:\frontend\ejercicio_18feb>echo Fecha y Hora > ejercicio02.txt

D:\frontend\ejercicio_18feb>echo %date% %time%
18/02/2021 20:18:58,34

D:\frontend\ejercicio_18feb>echo %date% %time% >> ejercicio02.txt

D:\frontend\ejercicio_18feb>more ejercicio02.txt
Fecha y Hora
18/02/2021 20:19:13,35

D:\frontend\ejercicio_18feb>fc /L ejercicio01.txt ejercicio02.txt
Comparando archivos ejercicio01.txt y EJERCICIO02.TXT
***** ejercicio01.txt
Primer ejercicio 18 de febrero de 2021
***** EJERCICIO02.TXT
Fecha y Hora
18/02/2021 20:19:13,35
*****


D:\frontend\ejercicio_18feb>certutil -hashfile ejercicio01.txt SHA256
SHA256 hash de ejercicio01.txt:
972e1a5c7d076e21a25d173a7addc4919ba5cbd589bc87a313badd41ee7287b9
CertUtil: -hashfile comando completado correctamente.

D:\frontend\ejercicio_18feb>certutil -hashfile ejercicio02.txt SHA256
SHA256 hash de ejercicio02.txt:
7eb8ae9cfe5c865f5cb7723a5766e99dcee59f6f5c59973a38fcc6d5fc2349d5
CertUtil: -hashfile comando completado correctamente.

D:\frontend\ejercicio_18feb>certutil -hashfile ejercicio01.txt SHA256 | findstr /v hash
972e1a5c7d076e21a25d173a7addc4919ba5cbd589bc87a313badd41ee7287b9

D:\frontend\ejercicio_18feb>echo Huella Digital >> ejercicio01.txt

D:\frontend\ejercicio_18feb>certutil -hashfile ejercicio01.txt SHA256 | findstr /v hash >> ejercicio01.txt

D:\frontend\ejercicio_18feb>type ejercicio01.txt
Primer ejercicio 18 de febrero de 2021
Huella Digital
CertUtil: El proceso no tiene acceso al archivo porque estß siendo utilizado por otro proceso.

D:\frontend\ejercicio_18feb>certutil -hashfile ejercicio01.txt SHA256 | findstr /v hash >> ejercicio01_huella.txt

D:\frontend\ejercicio_18feb>type ejercicio01_huella.txt
483ebb7e0e5b55dda8a126d54c12a75202fdf26cfa09ff8b1508e40e5ae0211c

D:\frontend\ejercicio_18feb>type ejercicio01_huella.txt >> ejercicio01.txt

D:\frontend\ejercicio_18feb>type ejercicio01.txt
Primer ejercicio 18 de febrero de 2021
Huella Digital
CertUtil: El proceso no tiene acceso al archivo porque estß siendo utilizado por otro proceso.
483ebb7e0e5b55dda8a126d54c12a75202fdf26cfa09ff8b1508e40e5ae0211c

D:\frontend\ejercicio_18feb>certutil -hashfile ejercicio02.txt SHA256 | findstr /v hash >> ejercicio02_huella.txt

D:\frontend\ejercicio_18feb>type ejercicio02_huella.txt
7eb8ae9cfe5c865f5cb7723a5766e99dcee59f6f5c59973a38fcc6d5fc2349d5

D:\frontend\ejercicio_18feb>type ejercicio02_huella.txt >> ejercicio02.txt

D:\frontend\ejercicio_18feb>fc /L ejercicio01.txt ejercicio02.txt
Comparando archivos ejercicio01.txt y EJERCICIO02.TXT
***** ejercicio01.txt
Primer ejercicio 18 de febrero de 2021
Huella Digital
CertUtil: El proceso no tiene acceso al archivo porque estß siendo utilizado por otro proceso.
483ebb7e0e5b55dda8a126d54c12a75202fdf26cfa09ff8b1508e40e5ae0211c
***** EJERCICIO02.TXT
Fecha y Hora
18/02/2021 20:19:13,35
7eb8ae9cfe5c865f5cb7723a5766e99dcee59f6f5c59973a38fcc6d5fc2349d5
*****


D:\frontend\ejercicio_18feb>