csrss.exe                     9432 Console                    2     6.116 KB
winlogon.exe                  6460 Console                    2     9.868 KB
fontdrvhost.exe               8748 Console                    2     3.852 KB
dwm.exe                       9720 Console                    2    72.284 KB
NVDisplay.Container.exe       6208 Console                    2    39.448 KB
nvcontainer.exe               6720 Console                    2    52.528 KB
HControl.exe                  5780 Console                    2     9.264 KB
svchost.exe                  10136 Console                    2    26.112 KB
sihost.exe                    7392 Console                    2    28.984 KB
igfxEM.exe                    7380 Console                    2    24.744 KB
svchost.exe                  10156 Console                    2    39.532 KB
taskhostw.exe                 7784 Console                    2    18.616 KB
ctfmon.exe                    9112 Console                    2    21.724 KB
explorer.exe                  7716 Console                    2   149.904 KB
DMedia.exe                    8292 Console                    2     7.844 KB
ATKOSD2.exe                   3208 Console                    2     8.572 KB
RtkAudUService64.exe          9608 Console                    2     1.840 KB
svchost.exe                   6264 Console                    2    23.284 KB
TextInputHost.exe             6388 Console                    2    45.032 KB
StartMenuExperienceHost.e     2396 Console                    2    65.384 KB
RuntimeBroker.exe             7048 Console                    2    26.848 KB
RuntimeBroker.exe             1084 Console                    2    38.552 KB
YourPhone.exe                10192 Console                    2    61.092 KB
SettingSyncHost.exe           2352 Console                    2     6.312 KB
SecurityHealthSystray.exe     5392 Console                    2     9.164 KB
OneDrive.exe                  4692 Console                    2    56.976 KB
svchost.exe                   9476 Console                    2    25.384 KB
IGCCTray.exe                  8804 Console                    2    59.416 KB
SearchApp.exe                 9020 Console                    2   240.012 KB
jusched.exe                   9656 Console                    2     7.272 KB
ApplicationFrameHost.exe      8008 Console                    2    43.216 KB
GameBar.exe                   8448 Console                    2    66.680 KB
IGCC.exe                      7296 Console                    2    43.176 KB
svchost.exe                   7688 Console                    2    25.104 KB
RuntimeBroker.exe             9456 Console                    2    23.052 KB
GameBarFTServer.exe           6556 Console                    2    16.884 KB
RuntimeBroker.exe             5108 Console                    2    21.160 KB
NVIDIA Web Helper.exe         2260 Console                    2     1.536 KB
conhost.exe                  10712 Console                    2       292 KB
dllhost.exe                   1256 Console                    2    17.540 KB
ShellExperienceHost.exe       8152 Console                    2    61.748 KB
cmd.exe                       3016 Console                    2     4.564 KB
conhost.exe                   6912 Console                    2    20.672 KB
RuntimeBroker.exe            11304 Console                    2    18.484 KB
Teams.exe                    11732 Console                    2   229.548 KB
Teams.exe                     2528 Console                    2   209.744 KB
Teams.exe                     6420 Console                    2    43.416 KB
Teams.exe                    11708 Console                    2    65.680 KB
Teams.exe                     4440 Console                    2   355.628 KB
Teams.exe                     9464 Console                    2    62.204 KB
FileCoAuth.exe                6400 Console                    2    15.400 KB
Teams.exe                     1612 Console                    2   254.348 KB
Teams.exe                    10928 Console                    2   300.164 KB
RuntimeBroker.exe             3416 Console                    2    19.348 KB
UserOOBEBroker.exe           10148 Console                    2     9.176 KB
MusNotifyIcon.exe            11472 Console                    2     1.456 KB
WWAHost.exe                   5080 Console                    2     1.740 KB
RuntimeBroker.exe            12208 Console                    2    25.068 KB
SystemSettings.exe            1864 Console                    2     1.980 KB
WinStore.App.exe              8772 Console                    2     1.992 KB
RuntimeBroker.exe             7948 Console                    2    20.076 KB
RuntimeBroker.exe             4200 Console                    2    30.260 KB
HxTsr.exe                     5800 Console                    2    36.972 KB
HxCalendarAppImm.exe         11852 Console                    2     1.908 KB
smartscreen.exe              10836 Console                    2    23.956 KB
prevhost.exe                  3000 Console                    2    15.036 KB
notepad.exe                   6948 Console                    2    17.364 KB
SearchProtocolHost.exe        8988 Console                    2     8.052 KB
Teams.exe                     1060 Console                    2    75.740 KB
tasklist.exe                  8036 Console                    2     9.052 KB
findstr.exe                   7524 Console                    2     3.944 KB
