System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.820 KB
Registry                       124 Services                   0    35.272 KB
smss.exe                       536 Services                   0     1.040 KB
csrss.exe                      764 Services                   0     6.028 KB
wininit.exe                    864 Services                   0     6.848 KB
services.exe                   936 Services                   0     9.236 KB
lsass.exe                      956 Services                   0    21.892 KB
svchost.exe                    788 Services                   0    33.680 KB
fontdrvhost.exe                724 Services                   0     2.580 KB
svchost.exe                   1128 Services                   0    15.888 KB
svchost.exe                   1180 Services                   0     7.608 KB
svchost.exe                   1360 Services                   0     9.632 KB
svchost.exe                   1420 Services                   0     8.228 KB
svchost.exe                   1456 Services                   0    11.740 KB
svchost.exe                   1472 Services                   0     7.536 KB
svchost.exe                   1680 Services                   0     7.876 KB
igfxCUIService.exe            1720 Services                   0     8.444 KB
svchost.exe                   1756 Services                   0    16.672 KB
NVDisplay.Container.exe       1848 Services                   0    15.520 KB
svchost.exe                   1876 Services                   0     9.320 KB
svchost.exe                   1900 Services                   0     7.600 KB
svchost.exe                   1984 Services                   0    12.164 KB
svchost.exe                    480 Services                   0     9.092 KB
svchost.exe                   2076 Services                   0    18.120 KB
svchost.exe                   2124 Services                   0    15.080 KB
svchost.exe                   2204 Services                   0    13.484 KB
svchost.exe                   2212 Services                   0    17.124 KB
svchost.exe                   2372 Services                   0     7.444 KB
svchost.exe                   2408 Services                   0    11.008 KB
svchost.exe                   2460 Services                   0     8.364 KB
svchost.exe                   2564 Services                   0    99.236 KB
svchost.exe                   2572 Services                   0     5.716 KB
Memory Compression            2616 Services                   0   120.684 KB
svchost.exe                   2796 Services                   0     7.644 KB
svchost.exe                   2804 Services                   0     7.504 KB
svchost.exe                   2948 Services                   0    13.348 KB
svchost.exe                   2972 Services                   0    18.612 KB
svchost.exe                   3064 Services                   0     6.396 KB
svchost.exe                   1528 Services                   0     9.652 KB
svchost.exe                   3108 Services                   0    17.132 KB
svchost.exe                   3172 Services                   0    13.224 KB
AsLdrSrv.exe                  3276 Services                   0     5.800 KB
WmiPrvSE.exe                  3540 Services                   0    36.384 KB
spoolsv.exe                   3620 Services                   0    13.480 KB
svchost.exe                   3660 Services                   0    17.236 KB
svchost.exe                   3692 Services                   0     7.732 KB
AdminService.exe              3888 Services                   0     6.504 KB
IntelCpHDCPSvc.exe            3896 Services                   0     7.744 KB
svchost.exe                   3904 Services                   0     5.932 KB
svchost.exe                   3912 Services                   0    38.952 KB
svchost.exe                   3920 Services                   0    28.576 KB
svchost.exe                   3928 Services                   0    14.612 KB
FNPLicensingService64.exe     3944 Services                   0     7.936 KB
esif_uf.exe                   3952 Services                   0     4.976 KB
ICEsoundService64.exe         3960 Services                   0     6.732 KB
AsusSystemDiagnosis.exe       3968 Services                   0     5.464 KB
AsusLiveUpdateAgent.exe       3976 Services                   0    15.936 KB
OfficeClickToRun.exe          3984 Services                   0    37.312 KB
AsusSystemAnalysis.exe        3996 Services                   0    14.328 KB
ASUSOptimization.exe          4004 Services                   0     4.252 KB
OneApp.IGCC.WinService.ex     4020 Services                   0    27.344 KB
svchost.exe                   4052 Services                   0    10.208 KB
nvcontainer.exe               3056 Services                   0    35.056 KB
QcomWlanSrvx64.exe            3292 Services                   0     5.380 KB
RtkAudUService64.exe          3308 Services                   0     9.028 KB
RstMwService.exe              3324 Services                   0     6.884 KB
svchost.exe                   2360 Services                   0     6.176 KB
svchost.exe                   4104 Services                   0     5.384 KB
svchost.exe                   4112 Services                   0    19.664 KB
MsMpEng.exe                   4136 Services                   0   217.572 KB
jhi_service.exe               4212 Services                   0     6.088 KB
svchost.exe                   4280 Services                   0     5.768 KB
svchost.exe                   4336 Services                   0     8.876 KB
svchost.exe                   4800 Services                   0    11.856 KB
svchost.exe                   5032 Services                   0     5.820 KB
IntelCpHeciSvc.exe            5176 Services                   0     7.184 KB
svchost.exe                   5900 Services                   0     6.464 KB
svchost.exe                   6040 Services                   0    16.984 KB
dllhost.exe                   5192 Services                   0    10.144 KB
NisSrv.exe                     428 Services                   0     8.436 KB
svchost.exe                   4504 Services                   0    10.176 KB
svchost.exe                   3848 Services                   0    19.256 KB
svchost.exe                   1744 Services                   0     7.140 KB
svchost.exe                   2024 Services                   0    17.504 KB
svchost.exe                   5148 Services                   0    11.132 KB
SgrmBroker.exe                 856 Services                   0     7.200 KB
svchost.exe                   6196 Services                   0    21.764 KB
svchost.exe                   6708 Services                   0    17.776 KB
svchost.exe                   6744 Services                   0     7.528 KB
svchost.exe                   6960 Services                   0     9.112 KB
MoUsoCoreWorker.exe           6968 Services                   0    34.040 KB
svchost.exe                    892 Services                   0     8.024 KB
SearchIndexer.exe             4068 Services                   0    39.108 KB
PresentationFontCache.exe     6356 Services                   0    17.548 KB
svchost.exe                   6760 Services                   0    11.076 KB
svchost.exe                   1572 Services                   0    19.248 KB
SecurityHealthService.exe     1592 Services                   0    13.772 KB
svchost.exe                   6036 Services                   0     9.584 KB
svchost.exe                   6056 Services                   0     5.160 KB
svchost.exe                    880 Services                   0     7.944 KB
svchost.exe                   9760 Services                   0    10.392 KB
svchost.exe                   4152 Services                   0    18.740 KB
audiodg.exe                   7824 Services                   0    45.344 KB
svchost.exe                   8144 Services                   0    17.268 KB
svchost.exe                   8020 Services                   0     6.136 KB
WmiPrvSE.exe                  3236 Services                   0    11.752 KB
unsecapp.exe                 10564 Services                   0     7.172 KB
WmiPrvSE.exe                  1600 Services                   0    14.588 KB
