csrss.exe                     9432 Console                    2     6.016 KB
winlogon.exe                  6460 Console                    2     9.804 KB
fontdrvhost.exe               8748 Console                    2     3.920 KB
dwm.exe                       9720 Console                    2    63.380 KB
NVDisplay.Container.exe       6208 Console                    2    35.364 KB
nvcontainer.exe               6720 Console                    2    34.556 KB
HControl.exe                  5780 Console                    2     8.988 KB
svchost.exe                  10136 Console                    2    26.900 KB
sihost.exe                    7392 Console                    2    28.816 KB
igfxEM.exe                    7380 Console                    2    24.304 KB
svchost.exe                  10156 Console                    2    35.620 KB
taskhostw.exe                 7784 Console                    2    15.740 KB
ctfmon.exe                    9112 Console                    2    21.196 KB
explorer.exe                  7716 Console                    2   133.768 KB
DMedia.exe                    8292 Console                    2     7.376 KB
ATKOSD2.exe                   3208 Console                    2     8.024 KB
RtkAudUService64.exe          9608 Console                    2     2.060 KB
svchost.exe                   6264 Console                    2    21.716 KB
TextInputHost.exe             6388 Console                    2    44.560 KB
StartMenuExperienceHost.e     2396 Console                    2    63.912 KB
RuntimeBroker.exe             7048 Console                    2    26.804 KB
RuntimeBroker.exe             1084 Console                    2    40.552 KB
YourPhone.exe                10192 Console                    2    49.160 KB
SettingSyncHost.exe           2352 Console                    2     6.312 KB
SecurityHealthSystray.exe     5392 Console                    2     8.900 KB
OneDrive.exe                  4692 Console                    2    48.136 KB
svchost.exe                   9476 Console                    2    21.552 KB
IGCCTray.exe                  8804 Console                    2    59.964 KB
SearchApp.exe                 9020 Console                    2   255.260 KB
jusched.exe                   9656 Console                    2     6.668 KB
ApplicationFrameHost.exe      8008 Console                    2    37.296 KB
IGCC.exe                      7296 Console                    2    42.736 KB
RuntimeBroker.exe             5108 Console                    2    19.640 KB
NVIDIA Web Helper.exe         2260 Console                    2     1.908 KB
conhost.exe                  10712 Console                    2       408 KB
dllhost.exe                   1256 Console                    2    15.464 KB
ShellExperienceHost.exe       8152 Console                    2    58.940 KB
cmd.exe                       3016 Console                    2     4.516 KB
conhost.exe                   6912 Console                    2    19.448 KB
RuntimeBroker.exe            11304 Console                    2    18.356 KB
Teams.exe                    11732 Console                    2   127.408 KB
Teams.exe                     2528 Console                    2   234.948 KB
Teams.exe                     6420 Console                    2    41.752 KB
Teams.exe                    11708 Console                    2    51.996 KB
Teams.exe                     4440 Console                    2   363.120 KB
Teams.exe                     9464 Console                    2    58.744 KB
FileCoAuth.exe                6400 Console                    2    14.320 KB
Teams.exe                     1612 Console                    2   290.016 KB
Teams.exe                    10928 Console                    2   188.128 KB
RuntimeBroker.exe             3416 Console                    2    24.740 KB
UserOOBEBroker.exe           10148 Console                    2     8.860 KB
MusNotifyIcon.exe            11472 Console                    2       388 KB
WWAHost.exe                   5080 Console                    2     2.004 KB
RuntimeBroker.exe            12208 Console                    2    23.596 KB
SystemSettings.exe            1864 Console                    2     2.224 KB
WinStore.App.exe              8772 Console                    2     2.216 KB
RuntimeBroker.exe             7948 Console                    2    18.396 KB
RuntimeBroker.exe             4200 Console                    2    27.560 KB
HxTsr.exe                     5800 Console                    2    15.436 KB
HxCalendarAppImm.exe         11852 Console                    2     2.040 KB
HxOutlook.exe                 1376 Console                    2     1.512 KB
notepad.exe                  11164 Console                    2    15.000 KB
msedge.exe                   10756 Console                    2   133.036 KB
msedge.exe                    3444 Console                    2     7.280 KB
msedge.exe                    7912 Console                    2   119.256 KB
msedge.exe                    9316 Console                    2    42.992 KB
msedge.exe                    7712 Console                    2    19.008 KB
msedge.exe                   11992 Console                    2    89.116 KB
msedge.exe                    9984 Console                    2   126.136 KB
msedge.exe                    8956 Console                    2    24.160 KB
Teams.exe                     8676 Console                    2    76.652 KB
tasklist.exe                 11976 Console                    2     9.036 KB
findstr.exe                  11672 Console                    2     3.944 KB
