System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.880 KB
Registry                       124 Services                   0    33.156 KB
smss.exe                       536 Services                   0     1.064 KB
csrss.exe                      764 Services                   0     5.824 KB
wininit.exe                    864 Services                   0     6.500 KB
services.exe                   936 Services                   0     9.036 KB
lsass.exe                      956 Services                   0    21.468 KB
svchost.exe                    788 Services                   0    33.372 KB
fontdrvhost.exe                724 Services                   0     2.400 KB
svchost.exe                   1128 Services                   0    15.676 KB
svchost.exe                   1180 Services                   0     7.532 KB
svchost.exe                   1360 Services                   0     9.392 KB
svchost.exe                   1420 Services                   0     8.128 KB
svchost.exe                   1456 Services                   0    11.684 KB
svchost.exe                   1472 Services                   0     7.428 KB
svchost.exe                   1680 Services                   0     7.516 KB
igfxCUIService.exe            1720 Services                   0     8.100 KB
svchost.exe                   1756 Services                   0    14.948 KB
NVDisplay.Container.exe       1848 Services                   0    13.988 KB
svchost.exe                   1876 Services                   0     7.900 KB
svchost.exe                   1900 Services                   0     7.576 KB
svchost.exe                   1984 Services                   0    12.192 KB
svchost.exe                    480 Services                   0     9.056 KB
svchost.exe                   2076 Services                   0    18.048 KB
svchost.exe                   2124 Services                   0    15.420 KB
svchost.exe                   2204 Services                   0    12.740 KB
svchost.exe                   2212 Services                   0    16.768 KB
svchost.exe                   2372 Services                   0     7.316 KB
svchost.exe                   2408 Services                   0    10.984 KB
svchost.exe                   2460 Services                   0     8.156 KB
svchost.exe                   2564 Services                   0   103.032 KB
svchost.exe                   2572 Services                   0     5.664 KB
Memory Compression            2616 Services                   0   177.964 KB
svchost.exe                   2796 Services                   0     7.448 KB
svchost.exe                   2804 Services                   0     7.436 KB
svchost.exe                   2948 Services                   0    12.856 KB
svchost.exe                   2972 Services                   0    17.868 KB
svchost.exe                   3064 Services                   0     6.320 KB
svchost.exe                   1528 Services                   0     9.372 KB
svchost.exe                   3108 Services                   0    16.940 KB
svchost.exe                   3172 Services                   0    12.980 KB
AsLdrSrv.exe                  3276 Services                   0     5.500 KB
WmiPrvSE.exe                  3540 Services                   0    43.772 KB
spoolsv.exe                   3620 Services                   0    13.504 KB
svchost.exe                   3660 Services                   0    15.476 KB
svchost.exe                   3692 Services                   0     7.724 KB
AdminService.exe              3888 Services                   0     6.232 KB
IntelCpHDCPSvc.exe            3896 Services                   0     7.456 KB
svchost.exe                   3904 Services                   0     5.864 KB
svchost.exe                   3912 Services                   0    30.384 KB
svchost.exe                   3920 Services                   0    30.136 KB
svchost.exe                   3928 Services                   0    13.876 KB
FNPLicensingService64.exe     3944 Services                   0     7.876 KB
esif_uf.exe                   3952 Services                   0     4.796 KB
ICEsoundService64.exe         3960 Services                   0     6.236 KB
AsusSystemDiagnosis.exe       3968 Services                   0     5.148 KB
AsusLiveUpdateAgent.exe       3976 Services                   0    16.704 KB
OfficeClickToRun.exe          3984 Services                   0    36.424 KB
AsusSystemAnalysis.exe        3996 Services                   0    14.156 KB
ASUSOptimization.exe          4004 Services                   0     4.028 KB
OneApp.IGCC.WinService.ex     4020 Services                   0    30.160 KB
svchost.exe                   4052 Services                   0     9.828 KB
nvcontainer.exe               3056 Services                   0    33.348 KB
QcomWlanSrvx64.exe            3292 Services                   0     5.296 KB
RtkAudUService64.exe          3308 Services                   0     8.928 KB
RstMwService.exe              3324 Services                   0     6.540 KB
svchost.exe                   2360 Services                   0     6.112 KB
svchost.exe                   4104 Services                   0     5.224 KB
svchost.exe                   4112 Services                   0    19.448 KB
MsMpEng.exe                   4136 Services                   0   137.324 KB
jhi_service.exe               4212 Services                   0     5.796 KB
svchost.exe                   4280 Services                   0     5.532 KB
svchost.exe                   4336 Services                   0     8.820 KB
svchost.exe                   4800 Services                   0    11.676 KB
svchost.exe                   5032 Services                   0     5.752 KB
IntelCpHeciSvc.exe            5176 Services                   0     6.880 KB
svchost.exe                   5900 Services                   0     6.388 KB
svchost.exe                   6040 Services                   0    17.188 KB
dllhost.exe                   5192 Services                   0     9.784 KB
NisSrv.exe                     428 Services                   0     8.076 KB
svchost.exe                   4504 Services                   0     9.896 KB
svchost.exe                   3848 Services                   0    18.212 KB
svchost.exe                   1744 Services                   0     6.968 KB
svchost.exe                   2024 Services                   0    16.800 KB
svchost.exe                   5148 Services                   0    11.132 KB
SgrmBroker.exe                 856 Services                   0     7.296 KB
svchost.exe                   6196 Services                   0    20.596 KB
svchost.exe                   6708 Services                   0    21.492 KB
svchost.exe                   6744 Services                   0     7.488 KB
svchost.exe                   6960 Services                   0     9.128 KB
MoUsoCoreWorker.exe           6968 Services                   0    32.952 KB
svchost.exe                    892 Services                   0     7.948 KB
SearchIndexer.exe             4068 Services                   0    43.024 KB
PresentationFontCache.exe     6356 Services                   0    16.928 KB
svchost.exe                   6760 Services                   0    10.536 KB
svchost.exe                   1572 Services                   0    17.276 KB
SecurityHealthService.exe     1592 Services                   0    13.072 KB
svchost.exe                   6036 Services                   0     9.480 KB
svchost.exe                   6056 Services                   0     5.092 KB
svchost.exe                    880 Services                   0     7.868 KB
svchost.exe                   9760 Services                   0    10.296 KB
svchost.exe                   4152 Services                   0    18.552 KB
audiodg.exe                   7824 Services                   0    17.860 KB
svchost.exe                   8144 Services                   0    16.184 KB
svchost.exe                   5092 Services                   0     6.132 KB
WmiPrvSE.exe                 11200 Services                   0    11.424 KB
unsecapp.exe                  1040 Services                   0     7.136 KB
svchost.exe                   6800 Services                   0    19.328 KB
WmiApSrv.exe                 10056 Services                   0     9.464 KB
