
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     5.960 KB
Registry                       124 Services                   0    46.832 KB
smss.exe                       516 Services                   0       492 KB
csrss.exe                      756 Services                   0     2.660 KB
wininit.exe                    876 Services                   0     3.148 KB
services.exe                   928 Services                   0     6.820 KB
lsass.exe                      952 Services                   0    18.012 KB
svchost.exe                    712 Services                   0    27.560 KB
fontdrvhost.exe               1040 Services                   0       376 KB
svchost.exe                   1132 Services                   0    15.232 KB
svchost.exe                   1184 Services                   0     5.768 KB
svchost.exe                   1384 Services                   0     5.928 KB
svchost.exe                   1424 Services                   0     2.492 KB
svchost.exe                   1508 Services                   0     5.068 KB
svchost.exe                   1556 Services                   0     4.772 KB
svchost.exe                   1576 Services                   0     4.560 KB
svchost.exe                   1580 Services                   0     4.584 KB
svchost.exe                   1740 Services                   0     4.692 KB
svchost.exe                   1756 Services                   0    10.108 KB
svchost.exe                   1768 Services                   0     7.704 KB
svchost.exe                   1828 Services                   0    11.612 KB
igfxCUIService.exe            1928 Services                   0     3.712 KB
svchost.exe                   1976 Services                   0     8.468 KB
svchost.exe                   2000 Services                   0    14.268 KB
svchost.exe                   1180 Services                   0     3.224 KB
svchost.exe                   2072 Services                   0     6.548 KB
svchost.exe                   2108 Services                   0     4.596 KB
svchost.exe                   2244 Services                   0    93.508 KB
svchost.exe                   2252 Services                   0     1.876 KB
svchost.exe                   2260 Services                   0     9.536 KB
svchost.exe                   2352 Services                   0     9.612 KB
svchost.exe                   2372 Services                   0     3.432 KB
Memory Compression            2380 Services                   0   264.440 KB
svchost.exe                   2384 Services                   0     4.080 KB
svchost.exe                   2444 Services                   0    15.844 KB
svchost.exe                   2616 Services                   0     6.128 KB
svchost.exe                   2672 Services                   0     8.888 KB
svchost.exe                   2844 Services                   0     4.056 KB
svchost.exe                   2920 Services                   0     5.348 KB
svchost.exe                   3024 Services                   0    11.508 KB
svchost.exe                   3264 Services                   0     5.464 KB
svchost.exe                   3272 Services                   0     3.172 KB
svchost.exe                   3388 Services                   0    14.992 KB
svchost.exe                   3488 Services                   0     9.600 KB
svchost.exe                   3564 Services                   0     7.132 KB
svchost.exe                   3576 Services                   0     6.232 KB
AsLdrSrv.exe                  3700 Services                   0     2.316 KB
spoolsv.exe                   4016 Services                   0     9.696 KB
svchost.exe                   4068 Services                   0     3.100 KB
WmiPrvSE.exe                  2768 Services                   0    41.852 KB
AdminService.exe              4180 Services                   0     2.784 KB
esif_uf.exe                   4200 Services                   0     1.356 KB
svchost.exe                   4212 Services                   0    32.380 KB
svchost.exe                   4240 Services                   0    24.720 KB
svchost.exe                   4252 Services                   0    11.436 KB
QcomWlanSrvx64.exe            4284 Services                   0     2.136 KB
svchost.exe                   4292 Services                   0     1.796 KB
svchost.exe                   4312 Services                   0     1.644 KB
svchost.exe                   4320 Services                   0    13.496 KB
RtkAudUService64.exe          4328 Services                   0     3.376 KB
ICEsoundService64.exe         4336 Services                   0     3.188 KB
IntelCpHDCPSvc.exe            4352 Services                   0     2.120 KB
RstMwService.exe              4360 Services                   0     1.112 KB
MsMpEng.exe                   4372 Services                   0   177.084 KB
OfficeClickToRun.exe          4392 Services                   0    21.124 KB
OneApp.IGCC.WinService.ex     4400 Services                   0     5.988 KB
jhi_service.exe               4488 Services                   0     1.028 KB
FNPLicensingService64.exe     4588 Services                   0     2.680 KB
svchost.exe                   4768 Services                   0     1.468 KB
IntelCpHeciSvc.exe            4776 Services                   0     2.012 KB
ASUSOptimization.exe          4800 Services                   0     1.872 KB
AsusLiveUpdateAgent.exe       4816 Services                   0    15.232 KB
AsusSystemDiagnosis.exe       4828 Services                   0     1.408 KB
AsusSystemAnalysis.exe        4836 Services                   0    11.444 KB
svchost.exe                   5132 Services                   0     3.308 KB
svchost.exe                   5216 Services                   0     4.272 KB
svchost.exe                   5252 Services                   0     5.852 KB
svchost.exe                   5608 Services                   0     6.296 KB
svchost.exe                   6472 Services                   0     4.396 KB
dllhost.exe                   6652 Services                   0     3.024 KB
svchost.exe                   1944 Services                   0     4.720 KB
NisSrv.exe                    5836 Services                   0     4.852 KB
PresentationFontCache.exe     2148 Services                   0     3.016 KB
svchost.exe                   6728 Services                   0    18.732 KB
svchost.exe                   1476 Services                   0     3.404 KB
svchost.exe                   4760 Services                   0    12.224 KB
svchost.exe                   7264 Services                   0     5.908 KB
svchost.exe                   7460 Services                   0     6.576 KB
SearchIndexer.exe             6744 Services                   0    43.356 KB
svchost.exe                   5144 Services                   0    15.680 KB
SecurityHealthService.exe     3524 Services                   0     9.988 KB
svchost.exe                   2040 Services                   0     3.972 KB
SgrmBroker.exe                3204 Services                   0     5.004 KB
svchost.exe                  10972 Services                   0     3.768 KB
svchost.exe                   1360 Services                   0     7.752 KB
svchost.exe                   9804 Services                   0     7.244 KB
svchost.exe                   8500 Services                   0     7.712 KB
svchost.exe                   8704 Services                   0     3.284 KB
nvcontainer.exe               7636 Services                   0    17.640 KB
NVDisplay.Container.exe       6768 Services                   0    10.768 KB
IQOptionUpdater.exe           6412 Services                   0     5.708 KB
svchost.exe                   9448 Services                   0     3.208 KB
svchost.exe                   5080 Services                   0     2.348 KB
svchost.exe                  12932 Services                   0     3.260 KB
svchost.exe                  13288 Services                   0    12.196 KB
svchost.exe                   3400 Services                   0    17.304 KB
svchost.exe                  11172 Services                   0     5.328 KB
MoUsoCoreWorker.exe          11040 Services                   0    20.524 KB
csrss.exe                     7320 Console                    6     6.372 KB
winlogon.exe                 11848 Console                    6     9.700 KB
fontdrvhost.exe              10248 Console                    6     4.876 KB
dwm.exe                       1452 Console                    6    75.360 KB
NVDisplay.Container.exe       6128 Console                    6    36.776 KB
svchost.exe                   8448 Services                   0     7.820 KB
HControl.exe                 12232 Console                    6     9.416 KB
nvcontainer.exe               2748 Console                    6    26.376 KB
svchost.exe                  13568 Console                    6    26.168 KB
svchost.exe                  10848 Console                    6    33.204 KB
sihost.exe                   14096 Console                    6    27.876 KB
taskhostw.exe                 9484 Console                    6    16.528 KB
igfxEM.exe                    3652 Console                    6    24.476 KB
DMedia.exe                    8136 Console                    6     7.376 KB
ATKOSD2.exe                   6600 Console                    6     8.040 KB
explorer.exe                 12100 Console                    6   159.640 KB
svchost.exe                    148 Console                    6    21.720 KB
StartMenuExperienceHost.e    13088 Console                    6    68.156 KB
RuntimeBroker.exe            11936 Console                    6    25.960 KB
RuntimeBroker.exe            11324 Console                    6    42.952 KB
YourPhone.exe                 9452 Console                    6    62.412 KB
RtkAudUService64.exe           768 Console                    6     2.028 KB
ctfmon.exe                    6628 Console                    6    22.360 KB
SecurityHealthSystray.exe    11824 Console                    6     9.072 KB
OneDrive.exe                  3472 Console                    6    58.064 KB
SearchApp.exe                13996 Console                    6   236.468 KB
IGCCTray.exe                  3720 Console                    6    63.780 KB
ShellExperienceHost.exe       5168 Console                    6    81.140 KB
RuntimeBroker.exe             7520 Console                    6    30.280 KB
jusched.exe                   2580 Console                    6     6.980 KB
svchost.exe                   4164 Console                    6    31.256 KB
IGCC.exe                     14180 Console                    6    42.876 KB
RuntimeBroker.exe            10116 Console                    6    13.856 KB
NVIDIA Web Helper.exe         8772 Console                    6     2.356 KB
conhost.exe                   8052 Console                    6       600 KB
FileCoAuth.exe                7308 Console                    6    14.664 KB
Teams.exe                    13924 Console                    6   125.280 KB
Teams.exe                     6100 Console                    6   168.244 KB
Teams.exe                     9972 Console                    6    42.944 KB
Teams.exe                    11744 Console                    6    48.968 KB
Teams.exe                    11188 Console                    6   310.948 KB
Teams.exe                     6292 Console                    6    59.624 KB
Teams.exe                     8104 Console                    6   264.236 KB
Teams.exe                     1140 Console                    6   210.784 KB
msedge.exe                    9224 Console                    6   148.328 KB
msedge.exe                    8144 Console                    6     6.660 KB
msedge.exe                    3500 Console                    6    95.168 KB
msedge.exe                   12016 Console                    6    40.044 KB
msedge.exe                    2136 Console                    6    16.584 KB
msedge.exe                   12264 Console                    6    55.592 KB
TextInputHost.exe             8036 Console                    6    44.836 KB
msedge.exe                    8520 Console                    6    19.252 KB
msedge.exe                   14324 Console                    6    67.464 KB
svchost.exe                  10012 Console                    6     8.072 KB
SystemSettingsBroker.exe      4032 Console                    6    29.024 KB
dllhost.exe                   6780 Console                    6    13.796 KB
UserOOBEBroker.exe           11272 Console                    6     8.620 KB
audiodg.exe                  11168 Services                   0    19.428 KB
cmd.exe                      12996 Console                    6     4.488 KB
conhost.exe                  13244 Console                    6    22.368 KB
msedge.exe                   10784 Console                    6    47.592 KB
WWAHost.exe                   6112 Console                    6     2.196 KB
ApplicationFrameHost.exe     12240 Console                    6    49.840 KB
RuntimeBroker.exe             2776 Console                    6    24.952 KB
msedge.exe                    6432 Console                    6    24.208 KB
SystemSettings.exe           11216 Console                    6     2.240 KB
WinStore.App.exe              8508 Console                    6     2.344 KB
RuntimeBroker.exe             7200 Console                    6    19.980 KB
svchost.exe                  10476 Services                   0    16.224 KB
HxOutlook.exe                 7552 Console                    6     2.424 KB
RuntimeBroker.exe             6344 Console                    6    21.404 KB
HxTsr.exe                     5828 Console                    6    16.048 KB
Video.UI.exe                  9760 Console                    6     1.912 KB
HxCalendarAppImm.exe         12304 Console                    6     2.272 KB
svchost.exe                    872 Services                   0     7.576 KB
svchost.exe                  12588 Services                   0    19.384 KB
Teams.exe                     6244 Console                    6    75.892 KB
WmiApSrv.exe                  3948 Services                   0     9.276 KB
SearchProtocolHost.exe        5596 Services                   0    13.664 KB
SearchFilterHost.exe         13468 Services                   0     7.364 KB
RuntimeBroker.exe             9820 Console                    6    15.732 KB
smartscreen.exe              10364 Console                    6    23.740 KB
mspaint.exe                   6328 Console                    6    41.628 KB
svchost.exe                  13168 Services                   0     9.568 KB
WmiPrvSE.exe                  8504 Services                   0    10.828 KB
unsecapp.exe                  8588 Services                   0     7.100 KB
WmiPrvSE.exe                  8720 Services                   0    14.500 KB
tasklist.exe                  1684 Console                    6     9.020 KB
