
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     6.204 KB
Registry                       100 Services                   0    44.204 KB
smss.exe                       432 Services                   0     1.116 KB
csrss.exe                      600 Services                   0     5.280 KB
wininit.exe                    704 Services                   0     5.620 KB
services.exe                   844 Services                   0     9.912 KB
lsass.exe                      864 Services                   0    21.568 KB
svchost.exe                    980 Services                   0    35.320 KB
fontdrvhost.exe               1004 Services                   0     2.428 KB
svchost.exe                    592 Services                   0    17.004 KB
svchost.exe                    836 Services                   0     7.432 KB
svchost.exe                   1244 Services                   0     7.356 KB
svchost.exe                   1252 Services                   0    11.268 KB
svchost.exe                   1272 Services                   0    10.472 KB
svchost.exe                   1356 Services                   0     8.996 KB
svchost.exe                   1364 Services                   0    10.820 KB
svchost.exe                   1540 Services                   0    14.660 KB
svchost.exe                   1576 Services                   0     4.820 KB
svchost.exe                   1612 Services                   0    13.192 KB
svchost.exe                   1628 Services                   0    11.760 KB
svchost.exe                   1704 Services                   0     7.052 KB
svchost.exe                   1788 Services                   0     5.588 KB
svchost.exe                   1800 Services                   0     6.408 KB
svchost.exe                   1864 Services                   0     5.868 KB
svchost.exe                   1884 Services                   0     9.336 KB
svchost.exe                   1052 Services                   0     6.148 KB
svchost.exe                   2064 Services                   0    16.976 KB
svchost.exe                   2180 Services                   0    10.536 KB
svchost.exe                   2252 Services                   0     8.796 KB
svchost.exe                   2372 Services                   0     6.164 KB
svchost.exe                   2448 Services                   0     6.908 KB
svchost.exe                   2612 Services                   0     6.524 KB
atiesrxx.exe                  2780 Services                   0     4.792 KB
svchost.exe                   2824 Services                   0   102.952 KB
svchost.exe                   2832 Services                   0     4.664 KB
svchost.exe                   2840 Services                   0     6.556 KB
Memory Compression            2920 Services                   0   246.724 KB
svchost.exe                   2964 Services                   0     7.416 KB
svchost.exe                   2988 Services                   0     7.100 KB
svchost.exe                   2268 Services                   0    14.136 KB
svchost.exe                   2192 Services                   0     8.072 KB
svchost.exe                   3080 Services                   0     5.448 KB
svchost.exe                   3256 Services                   0    16.336 KB
svchost.exe                   3324 Services                   0    13.664 KB
spoolsv.exe                   3404 Services                   0    15.276 KB
svchost.exe                   3444 Services                   0    12.292 KB
svchost.exe                   3464 Services                   0     6.344 KB
AdminService.exe              3676 Services                   0     6.636 KB
svchost.exe                   3684 Services                   0    14.180 KB
svchost.exe                   3696 Services                   0    36.996 KB
svchost.exe                   3704 Services                   0     6.188 KB
svchost.exe                   3716 Services                   0    15.528 KB
svchost.exe                   3792 Services                   0     4.936 KB
svchost.exe                   3800 Services                   0     7.716 KB
SynTPEnhService.exe           3836 Services                   0     6.764 KB
svchost.exe                   3860 Services                   0     4.372 KB
svchost.exe                   3900 Services                   0    19.644 KB
svchost.exe                   4052 Services                   0     8.812 KB
svchost.exe                   4084 Services                   0    10.480 KB
svchost.exe                   4200 Services                   0     4.096 KB
dllhost.exe                   4812 Services                   0     9.316 KB
svchost.exe                   4848 Services                   0     6.440 KB
svchost.exe                   4800 Services                   0    21.764 KB
svchost.exe                   5436 Services                   0     7.076 KB
svchost.exe                   5704 Services                   0    20.040 KB
svchost.exe                   5744 Services                   0    10.908 KB
svchost.exe                   5892 Services                   0     8.048 KB
svchost.exe                   1692 Services                   0    10.880 KB
svchost.exe                   7480 Services                   0    17.768 KB
SecurityHealthService.exe     2412 Services                   0    11.544 KB
svchost.exe                   3272 Services                   0    10.808 KB
svchost.exe                   8844 Services                   0     6.912 KB
GoogleCrashHandler.exe        6540 Services                   0       348 KB
GoogleCrashHandler64.exe      2464 Services                   0       360 KB
SgrmBroker.exe                8752 Services                   0     6.632 KB
svchost.exe                   7504 Services                   0    10.112 KB
svchost.exe                   2540 Services                   0    20.452 KB
svchost.exe                   5608 Services                   0     8.428 KB
svchost.exe                   1224 Services                   0    16.524 KB
svchost.exe                   6868 Services                   0    11.112 KB
svchost.exe                   9952 Services                   0     8.512 KB
MoUsoCoreWorker.exe           6736 Services                   0    22.980 KB
svchost.exe                  10804 Services                   0    30.076 KB
svchost.exe                   1400 Services                   0     8.560 KB
svchost.exe                   8988 Services                   0    11.672 KB
svchost.exe                  10352 Services                   0     6.232 KB
OfficeClickToRun.exe          6796 Services                   0    40.336 KB
AppVShNotify.exe             10260 Services                   0     6.076 KB
SearchIndexer.exe             9072 Services                   0    51.100 KB
MsMpEng.exe                   4756 Services                   0   147.392 KB
NisSrv.exe                     768 Services                   0     8.152 KB
csrss.exe                       32 Console                    3    14.748 KB
winlogon.exe                 11296 Console                    3     9.968 KB
fontdrvhost.exe              12932 Console                    3     9.236 KB
dwm.exe                       6044 Console                    3    61.500 KB
atieclxx.exe                 11332 Console                    3    10.344 KB
ASCService.exe               12120 Services                   0     9.612 KB
SynTPEnh.exe                  5488 Console                    3    17.868 KB
sihost.exe                   12428 Console                    3    35.068 KB
svchost.exe                  13116 Console                    3    31.952 KB
svchost.exe                   6052 Console                    3    37.920 KB
taskhostw.exe                10076 Console                    3    18.468 KB
SynTPHelper.exe               2052 Console                    3     5.352 KB
Monitor.exe                  12208 Console                    3    15.708 KB
explorer.exe                 11140 Console                    3   159.492 KB
ctfmon.exe                   12588 Console                    3    31.296 KB
svchost.exe                   9652 Services                   0     7.728 KB
svchost.exe                  10596 Console                    3    23.260 KB
StartMenuExperienceHost.e     7856 Console                    3    66.076 KB
RuntimeBroker.exe             9260 Console                    3    25.980 KB
RuntimeBroker.exe             2368 Console                    3    51.492 KB
YourPhone.exe                12484 Console                    3    51.604 KB
SecurityHealthSystray.exe     3164 Console                    3     8.328 KB
TextInputHost.exe            12424 Console                    3    37.684 KB
dllhost.exe                   3192 Console                    3    12.628 KB
ASCTray.exe                   9052 Console                    3    27.776 KB
Telegram.exe                 11300 Console                    3    16.896 KB
Telegram.exe                  7976 Console                    3    60.536 KB
Cortana.exe                   6096 Console                    3    45.912 KB
jusched.exe                   9284 Console                    3    13.944 KB
ApplicationFrameHost.exe     12844 Console                    3    31.884 KB
RuntimeBroker.exe             6200 Console                    3    16.472 KB
svchost.exe                   1528 Console                    3    19.196 KB
svchost.exe                   6748 Console                    3    18.512 KB
RadeonSettings.exe            1672 Console                    3     3.472 KB
RuntimeBroker.exe             9440 Console                    3    14.932 KB
jucheck.exe                  13072 Console                    3    13.584 KB
WinStore.App.exe             11324 Console                    3     2.260 KB
RuntimeBroker.exe             4820 Console                    3    17.164 KB
WWAHost.exe                   6824 Console                    3    65.540 KB
RuntimeBroker.exe             5820 Console                    3    20.188 KB
WWAHost.exe                   6792 Console                    3     2.372 KB
RuntimeBroker.exe            10128 Console                    3    18.344 KB
HxOutlook.exe                 2248 Console                    3     2.068 KB
RuntimeBroker.exe              224 Console                    3    20.796 KB
HxTsr.exe                     1464 Console                    3    30.364 KB
HxAccounts.exe                4792 Console                    3    53.872 KB
UserOOBEBroker.exe           10820 Console                    3     8.576 KB
svchost.exe                    580 Console                    3     8.264 KB
ShellExperienceHost.exe      12772 Console                    3    56.588 KB
RuntimeBroker.exe            12676 Console                    3    27.332 KB
SystemSettingsBroker.exe      6476 Console                    3    28.792 KB
svchost.exe                   9788 Console                    3    13.048 KB
svchost.exe                   1472 Console                    3     6.732 KB
FileCoAuth.exe               10784 Console                    3    14.316 KB
Microsoft.Photos.exe          3784 Console                    3    46.040 KB
SettingSyncHost.exe           4988 Console                    3     7.424 KB
RuntimeBroker.exe             8624 Console                    3    29.552 KB
LockApp.exe                  11996 Console                    3    40.548 KB
RuntimeBroker.exe             1932 Console                    3    26.504 KB
svchost.exe                   7208 Services                   0     5.160 KB
SearchApp.exe                 8216 Console                    3   195.724 KB
svchost.exe                   8428 Services                   0    17.688 KB
svchost.exe                  10932 Services                   0     8.396 KB
chrome.exe                   10472 Console                    3   196.036 KB
chrome.exe                    2516 Console                    3     6.400 KB
chrome.exe                   12108 Console                    3   143.024 KB
chrome.exe                    5984 Console                    3    34.632 KB
chrome.exe                    8404 Console                    3    13.628 KB
chrome.exe                    7528 Console                    3   123.676 KB
chrome.exe                    4168 Console                    3    61.388 KB
chrome.exe                    7512 Console                    3    13.100 KB
Video.UI.exe                  2604 Console                    3     1.492 KB
RuntimeBroker.exe            11984 Console                    3    20.428 KB
svchost.exe                   5848 Services                   0     9.984 KB
svchost.exe                   6276 Services                   0     7.124 KB
svchost.exe                   7936 Services                   0     5.940 KB
WINWORD.EXE                  10428 Console                    3   175.648 KB
SystemSettings.exe           12904 Console                    3     1.512 KB
chrome.exe                   10632 Console                    3    50.204 KB
chrome.exe                    1336 Console                    3   107.864 KB
Teams.exe                     6320 Console                    3   162.184 KB
Teams.exe                     6608 Console                    3   128.256 KB
Teams.exe                     2704 Console                    3    44.532 KB
Teams.exe                     5444 Console                    3    67.896 KB
Teams.exe                     1156 Console                    3   357.112 KB
Teams.exe                     4004 Console                    3    62.744 KB
Teams.exe                     1756 Console                    3   134.916 KB
Teams.exe                     6524 Console                    3   139.144 KB
SearchProtocolHost.exe       12336 Console                    3     8.020 KB
GitHub.UI.exe                 7740 Console                    3    61.984 KB
cmd.exe                      11948 Console                    3     4.748 KB
conhost.exe                   2280 Console                    3    19.964 KB
chrome.exe                    3048 Console                    3    22.680 KB
Teams.exe                     8920 Console                    3    76.988 KB
svchost.exe                  11888 Services                   0    12.052 KB
SearchFilterHost.exe          2576 Services                   0     7.396 KB
WmiPrvSE.exe                   956 Services                   0    10.320 KB
tasklist.exe                  8028 Console                    3     9.112 KB
