
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     8.004 KB
Registry                       124 Services                   0    57.836 KB
smss.exe                       516 Services                   0       516 KB
csrss.exe                      756 Services                   0     3.084 KB
wininit.exe                    876 Services                   0     4.064 KB
services.exe                   928 Services                   0     8.784 KB
lsass.exe                      952 Services                   0    21.704 KB
svchost.exe                    712 Services                   0    32.048 KB
fontdrvhost.exe               1040 Services                   0     1.564 KB
svchost.exe                   1132 Services                   0    18.192 KB
svchost.exe                   1184 Services                   0     6.444 KB
svchost.exe                   1384 Services                   0     6.868 KB
svchost.exe                   1424 Services                   0     2.976 KB
svchost.exe                   1508 Services                   0     5.240 KB
svchost.exe                   1556 Services                   0     5.676 KB
svchost.exe                   1576 Services                   0     4.748 KB
svchost.exe                   1580 Services                   0     5.364 KB
svchost.exe                   1740 Services                   0     5.800 KB
svchost.exe                   1756 Services                   0    11.768 KB
svchost.exe                   1768 Services                   0     8.724 KB
svchost.exe                   1828 Services                   0    13.200 KB
igfxCUIService.exe            1928 Services                   0     4.748 KB
svchost.exe                   1976 Services                   0     8.656 KB
svchost.exe                   2000 Services                   0    16.088 KB
svchost.exe                   1180 Services                   0     3.732 KB
svchost.exe                   2072 Services                   0     7.244 KB
svchost.exe                   2108 Services                   0     4.856 KB
svchost.exe                   2244 Services                   0    87.844 KB
svchost.exe                   2252 Services                   0     2.036 KB
svchost.exe                   2260 Services                   0    10.248 KB
svchost.exe                   2352 Services                   0    10.260 KB
svchost.exe                   2372 Services                   0     3.748 KB
Memory Compression            2380 Services                   0    56.988 KB
svchost.exe                   2384 Services                   0     4.616 KB
svchost.exe                   2444 Services                   0    21.528 KB
svchost.exe                   2616 Services                   0     7.620 KB
svchost.exe                   2672 Services                   0    10.192 KB
svchost.exe                   2844 Services                   0     4.928 KB
svchost.exe                   2920 Services                   0     5.940 KB
svchost.exe                   3024 Services                   0    17.168 KB
svchost.exe                   3264 Services                   0     6.180 KB
svchost.exe                   3272 Services                   0     3.388 KB
svchost.exe                   3388 Services                   0    16.780 KB
svchost.exe                   3488 Services                   0    15.492 KB
svchost.exe                   3564 Services                   0     8.388 KB
svchost.exe                   3576 Services                   0     7.148 KB
AsLdrSrv.exe                  3700 Services                   0     2.872 KB
spoolsv.exe                   4016 Services                   0    11.652 KB
svchost.exe                   4068 Services                   0     3.256 KB
WmiPrvSE.exe                  2768 Services                   0    15.104 KB
AdminService.exe              4180 Services                   0     3.504 KB
esif_uf.exe                   4200 Services                   0     1.964 KB
svchost.exe                   4212 Services                   0    32.544 KB
svchost.exe                   4240 Services                   0    37.560 KB
svchost.exe                   4252 Services                   0    11.748 KB
QcomWlanSrvx64.exe            4284 Services                   0     2.592 KB
svchost.exe                   4292 Services                   0     2.288 KB
svchost.exe                   4312 Services                   0     1.872 KB
svchost.exe                   4320 Services                   0    16.820 KB
RtkAudUService64.exe          4328 Services                   0     3.640 KB
ICEsoundService64.exe         4336 Services                   0     3.448 KB
IntelCpHDCPSvc.exe            4352 Services                   0     2.816 KB
RstMwService.exe              4360 Services                   0     2.096 KB
OfficeClickToRun.exe          4392 Services                   0    39.384 KB
OneApp.IGCC.WinService.ex     4400 Services                   0     7.228 KB
jhi_service.exe               4488 Services                   0     1.952 KB
FNPLicensingService64.exe     4588 Services                   0     2.828 KB
svchost.exe                   4768 Services                   0     6.696 KB
IntelCpHeciSvc.exe            4776 Services                   0     2.648 KB
ASUSOptimization.exe          4800 Services                   0     2.804 KB
AsusLiveUpdateAgent.exe       4816 Services                   0    13.820 KB
AsusSystemDiagnosis.exe       4828 Services                   0     6.592 KB
AsusSystemAnalysis.exe        4836 Services                   0    12.100 KB
svchost.exe                   5132 Services                   0     3.376 KB
svchost.exe                   5216 Services                   0     4.412 KB
svchost.exe                   5252 Services                   0     6.560 KB
svchost.exe                   5608 Services                   0     6.708 KB
svchost.exe                   6472 Services                   0     5.032 KB
dllhost.exe                   6652 Services                   0     4.320 KB
svchost.exe                   1944 Services                   0     5.752 KB
PresentationFontCache.exe     2148 Services                   0     3.964 KB
svchost.exe                   6728 Services                   0    16.300 KB
svchost.exe                   1476 Services                   0     4.076 KB
svchost.exe                   4760 Services                   0    14.544 KB
svchost.exe                   7264 Services                   0     7.464 KB
svchost.exe                   7460 Services                   0     9.140 KB
SearchIndexer.exe             6744 Services                   0    43.052 KB
svchost.exe                   5144 Services                   0    17.524 KB
SecurityHealthService.exe     3524 Services                   0    12.096 KB
svchost.exe                   2040 Services                   0     4.268 KB
SgrmBroker.exe                3204 Services                   0     5.464 KB
svchost.exe                  10972 Services                   0     4.892 KB
svchost.exe                   1360 Services                   0    15.872 KB
svchost.exe                   9804 Services                   0     8.088 KB
svchost.exe                   8500 Services                   0    10.968 KB
svchost.exe                   8704 Services                   0     3.820 KB
nvcontainer.exe               7636 Services                   0    20.520 KB
NVDisplay.Container.exe       6768 Services                   0    13.120 KB
IQOptionUpdater.exe           6412 Services                   0     6.084 KB
svchost.exe                   9448 Services                   0     3.652 KB
svchost.exe                   5080 Services                   0     2.596 KB
svchost.exe                  13288 Services                   0    14.264 KB
MoUsoCoreWorker.exe          11040 Services                   0    25.788 KB
MsMpEng.exe                   3824 Services                   0   225.204 KB
NisSrv.exe                    5044 Services                   0    10.008 KB
svchost.exe                   8076 Services                   0     6.728 KB
svchost.exe                   9400 Services                   0     5.956 KB
svchost.exe                  14480 Services                   0    11.360 KB
svchost.exe                   3880 Services                   0     6.012 KB
csrss.exe                      944 Console                    9     6.828 KB
winlogon.exe                 14120 Console                    9    11.108 KB
fontdrvhost.exe               9828 Console                    9     6.356 KB
dwm.exe                       1964 Console                    9   102.116 KB
NVDisplay.Container.exe       4604 Console                    9    43.168 KB
svchost.exe                   5756 Services                   0     5.864 KB
nvcontainer.exe               9180 Console                    9    44.312 KB
HControl.exe                  1792 Console                    9    10.056 KB
svchost.exe                  13048 Console                    9    28.168 KB
svchost.exe                  13020 Console                    9    31.556 KB
sihost.exe                   13356 Console                    9    38.668 KB
taskhostw.exe                 6508 Console                    9    17.392 KB
igfxEM.exe                    6400 Console                    9    21.628 KB
ctfmon.exe                    1860 Console                    9    25.104 KB
explorer.exe                 13056 Console                    9   188.540 KB
svchost.exe                  12852 Console                    9    19.308 KB
DMedia.exe                   12680 Console                    9     8.228 KB
ATKOSD2.exe                   1244 Console                    9    14.780 KB
StartMenuExperienceHost.e     6840 Console                    9    77.204 KB
RuntimeBroker.exe            15312 Console                    9    27.240 KB
SearchApp.exe                10624 Console                    9   260.072 KB
RuntimeBroker.exe            12736 Console                    9    41.532 KB
svchost.exe                  10544 Services                   0     8.460 KB
RtkAudUService64.exe          1420 Console                    9     1.924 KB
SettingSyncHost.exe          14980 Console                    9     6.672 KB
SecurityHealthSystray.exe     7092 Console                    9     9.584 KB
OneDrive.exe                 10580 Console                    9    58.684 KB
IGCCTray.exe                  8720 Console                    9    77.260 KB
jusched.exe                  11432 Console                    9     7.740 KB
IGCC.exe                     13252 Console                    9    50.304 KB
NVIDIA Web Helper.exe         3776 Console                    9     1.612 KB
conhost.exe                   8352 Console                    9       340 KB
svchost.exe                   8868 Console                    9    25.516 KB
LockApp.exe                  10576 Console                    9    45.216 KB
RuntimeBroker.exe             2564 Console                    9    36.524 KB
ShellExperienceHost.exe      10840 Console                    9    83.964 KB
RuntimeBroker.exe             6856 Console                    9    28.880 KB
svchost.exe                  11888 Services                   0    10.076 KB
TextInputHost.exe            15092 Console                    9    49.828 KB
msedge.exe                   12176 Console                    9   154.712 KB
msedge.exe                   12548 Console                    9     7.724 KB
msedge.exe                   11524 Console                    9   167.736 KB
msedge.exe                    5008 Console                    9    40.580 KB
msedge.exe                    2488 Console                    9    19.376 KB
msedge.exe                    8156 Console                    9    74.992 KB
msedge.exe                   10736 Console                    9    74.192 KB
msedge.exe                    1648 Console                    9   185.832 KB
msedge.exe                    9340 Console                    9    21.644 KB
CompPkgSrv.exe                5992 Console                    9     8.780 KB
RuntimeBroker.exe            12232 Console                    9    18.976 KB
unsecapp.exe                 10676 Services                   0     7.124 KB
FileCoAuth.exe                2688 Console                    9    15.252 KB
msedge.exe                   12596 Console                    9    25.664 KB
msedge.exe                   13308 Console                    9    75.896 KB
UserOOBEBroker.exe           15052 Console                    9     9.084 KB
WWAHost.exe                  13084 Console                    9     1.500 KB
ApplicationFrameHost.exe      6952 Console                    9    52.464 KB
RuntimeBroker.exe             1668 Console                    9    25.176 KB
dllhost.exe                  14832 Console                    9    16.112 KB
Video.UI.exe                 14252 Console                    9   268.524 KB
RuntimeBroker.exe            11064 Console                    9    35.556 KB
audiodg.exe                   3348 Services                   0    68.396 KB
cmd.exe                       8172 Console                    9     4.584 KB
conhost.exe                   6484 Console                    9    22.228 KB
SystemSettings.exe            9756 Console                    9     1.500 KB
WinStore.App.exe              7824 Console                    9     1.500 KB
RuntimeBroker.exe             7224 Console                    9    20.316 KB
svchost.exe                   3164 Services                   0    16.356 KB
HxOutlook.exe                12720 Console                    9     1.568 KB
RuntimeBroker.exe             6776 Console                    9    21.680 KB
HxTsr.exe                    14916 Console                    9     7.912 KB
HxCalendarAppImm.exe          6120 Console                    9     1.512 KB
tasklist.exe                  4668 Console                    9     9.056 KB
WmiPrvSE.exe                 14092 Services                   0     9.688 KB
